.modal {
    display: grid;
    grid-template-rows: 1fr 80px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border-radius: 8px;
    width: 500px;
    max-width: 100%;
    max-height: 100%;
    z-index: 150;

    &-header {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px 8px 0 0;
        padding: 0 1em;
    }

    &-body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 1em;
    }

    &-footer {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 0 0 8px 8px;
        padding: 0 1em;
    }

    &-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: rgba(0, 0, 0, 0.6);
    }
}