.modal {
    display: grid;
    grid-template-rows: 75px 1fr 75px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border-radius: 8px;
    width: 800px;
    max-width: 100%;
    height: 400px;
    max-height: 100%;
    z-index: 100;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1em;
        border-radius: 8px 8px 0 0;
        color: var(--white);
        background-color: var(--info);
    }

    &-body {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    &-footer {
        display: flex;
        align-items: center;
        padding: 0 1em;
        border-radius: 0 0 8px 8px;
        color: var(--white);
        background-color: var(--info);
    }

    &-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 50;
        background: rgba(0, 0, 0, 0.6);
    }
}

.closed {
    display: none;
}